<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/css/reset.css">
    <link rel="stylesheet" href="./src/css/style.css">
    <link rel="stylesheet" href="./src/css/responsivo.css">
    <link rel="shortcut icon" href="./src/img/favicon.ico" type="image/x-icon">
    <meta name="description" content="Cafeteria especializada em cafés Gourmet de alta qualidade">
    <title>Code café</title>
</head>
<body>
    <header class="cabecalho">
        <a href="index.html" class="logo"><h1>Code Café</h1></a>
        <nav>
            <ul>
                <li><a href="#quem-somos">Quem somos</a></li>
                <li><a href="#onde-estamos">Onde estamos</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="painel">
            <h2>Aqui o café é só o começo.</h2>
        </section>
        <section class="secao-com-texto" id="quem-somos">
            <header>
                <img src="/src/img/logo-secoes.png" alt="Quem somos">
                <h2>Quem Somos</h2>
            </header>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum, dicta quis consectetur mollitia iusto commodi quos, quod fugit, deleniti repellat repellendus quaerat qui! Dicta minima facilis fugit amet labore voluptatibus?</p>
        </section>
        <section class="ladrilho">
            <div class="grande"></div>
            <div class="pequeno grao"></div>
            <div class="pequeno"></div>
            <div class="medio"></div>
        </section>
        <section class="secao-com-texto onde-estamos" id="onde-estamos">
            <header>
                <img src="/src/img/logo-secoes.png" alt="Onde estamos">
                <h2>Onde Estamos</h2>
            </header>
            <p>Avenida Brigadeiro Faria Lima, 144 São Paulo</p>
        </section>
        <section class="contato" id="contato">
            <div class="texto">
                <h2>Contato</h2>
                <address>
                    Telefone: (11) 9-9999-9999 <br>
                    Email: contato@codecafe.com <br><br>
                    Horário de atendimento: <br>
                    Seg a Sex - 9h até 18h
                </address>
            </div>
           
        </section>
    </main>

    <footer class="rodape">
        <a href="index.html">
            <img src="./src/img/logo.jpg" alt="Logo"></a>
        <ul>
            <li><a href="#quem-somos">Quem somos</a></li>
            <li><a href="#onde-estamos">Onde estamos</a></li>
            <li><a href="#contato">Contato</a></li>
        </ul>
       <div class="conteudo-rodape">
        <div class="redes-sociais">
            <a href="#" target="_blank">
                <img class="facebook" src="./src/img/face.png" title="Logo facebook" alt="Facebook">
            </a>
            <a href="#" target="_blank">
                <img  class="instagram" src="./src/img/insta.png" title="Logo instagram" alt="Instagram">
            </a>
        </div>
        <div class="copyright">&copy;2023 - Code Café | Dev Viviane Silva🦋</div> 
       </div>
    </footer>
</body>
</html>